# LiquorMarketApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/dogadaev/liquormarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dogadaev/liquormarket/application/: LiquorMarketApplication.java
app/src/main/java/org/dogadaev/liquormarket/data/: LCBORestAdapter.java  UrlManager.java
app/src/main/java/org/dogadaev/liquormarket/data/model/: PageConfiguration.java  ProductItem.java  ProductsResponse.java  StoreItem.java  StoresResponse.java
app/src/main/java/org/dogadaev/liquormarket/data/repository/: LCBORepository.java  LCBORepositoryImpl.java
app/src/main/java/org/dogadaev/liquormarket/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/org/dogadaev/liquormarket/presentation/view/activity/: MainActivity.java
app/src/main/java/org/dogadaev/liquormarket/presentation/view/adapter/: EndlessScrollListener.java  ProductsRecyclerAdapter.java
app/src/main/java/org/dogadaev/liquormarket/presentation/view/fragment/: ProductsFragment.java
app/src/main/java/org/dogadaev/liquormarket/presentation/vm/: ProductsViewModel.java  ViewModelFactory.java
app/src/main/java/org/dogadaev/liquormarket/util/: ActivityScoped.java  NetworkUtils.java
app/src/main/res/drawable/: discount_label_background.xml  ic_beer.xml  ic_no_alcohol.xml  ic_search_black_24dp.xml  price_label_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  product_item_layout.xml
app/src/main/res/menu/: main_sort_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/dogadaev/liquormarket/: ExampleUnitTest.java
app/src/test/java/org/dogadaev/liquormarket/presentation/vm/: ProductsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
