apply plugin: 'com.android.application'

ext {
    appcompatVersion = '1.0.1'
    materialVersion = '1.0.0'
    legacysupportVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    cardviewVersion = '1.0.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    butterknifeVersion = '9.0.0-rc1'
    lifecycleExtentionsVersion = '2.0.0'
    lifecycleViewModelVersion = '2.0.0'
    daggerVersion = '2.18'
    retrofitVersion = '2.2.0'
    picassoVersion = '2.71828'
    loggerVersion = '2.2.0'
    junitVersion = '4.12'
    testVersion = '1.1.0'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.23.0'
    coretestingVersion = '1.1.1'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.dogadaev.liquormarket"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories { jcenter() }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacysupportVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtentionsVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Logger
    implementation "com.orhanobut:logger:$loggerVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "android.arch.core:core-testing:$coretestingVersion"
}
